Type=Exe
Form=MainForm.frm
Module=modMain; modMain.bas
Module=modField; modField.bas
Module=modOther; modOther.bas
Module=modDeclarations; modDeclarations.bas
Module=modWater; modWater.bas
Module=modLoops; modLoops.bas
Module=modMap; modMap.bas
Module=modCommon; modCommon.bas
Class=Read; Read.cls
Class=Common; Common.cls
Class=Write; Write.cls
RelatedDoc=License.txt
Form=StartUp.frm
ResFile32="Pipes.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="PipeMan"
ExeName32="PipeMan.exe"
Command32=""
Name="PipeMan"
HelpContextID="0"
Description="Solid Solutions - PipeMan"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://home.bip.net/andreas_sweden"
VersionCompanyName="Solid Solutions"
VersionFileDescription="The old classic pipe game"
VersionLegalCopyright="Copyright © 2001 Solid Solutions"
VersionProductName="PipeMan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
